<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{scroll-behavior: smooth;}
        h1{text-align: center;color: aqua;background-color: rgb(138, 43, 226,0.6);}
        p{color: mintcream;font-size: 150%;background-color: rgb(0, 0, 0,0.6);}
        h2{color:blueviolet;-webkit-text-fill-color: aqua;-webkit-text-stroke-width: 1px;background-color: black;width: fit-content;}
        h3{color: aquamarine;font-size: 150%;background-color: rgb(0, 0, 0,1);}
        body{
        background-image: url("https://png.pngtree.com/background/20210710/original/pngtree-vintage-food-poster-background-psd-picture-image_1007040.jpg");
    background-repeat: no-repeat;background-size: cover;}
        

        
    </style>
<head><title>Self-Manage Food Waste</title></head>
<body>
<h1>Self-Manage Food Waste</h1>
<h2>Food Waste</h2>
<div class="div3"><p>Categories of food waste than can be separated as:-<br>
    1. Kitchen waste<br>
    2. Dining waste<br>
    3. Non-edible/Spoiled  food<br> 
    These can be seen in homes , marriage halls , when a function takes place at home  and any place where cooking or dining takes place. 
    </p>
    <h3 id="sh">Kitchen waste</h3>
    <p>This includes: -<br>
        1. Rotten vegetables and fruits<br>
        2. Peels of vegetables and fruits<br>
        3. Egg shell<br>
        4. Scraped portions of vegetables/fruits  or slurries.<br>
        5. Non-veg waste before cooking( NOTE: HAS TO BE ADDED TO NON-EDIBLE)<br>
        6. Even bread waste<br><br>
        <h3 id="sh">Dining Waste</h3>
    <p>This includes: -<br>
        1. Inedible parts of a meal that we separate (both veg and non-veg).<br>
        2. Small amount of the leftovers in meal.<br><br>
        <h3 id="sh">Non-edible/Spoiled food</h3>
        <p>This includes: -<br>
            1. Spoiled cooked food<br>
            2. Non-veg waste before cooking<br>
            3. Non-veg waste after dining<br>
            4. Spoiled dairy products , oil<br>        
    </p></div>

    <h2>What to do with the food Waste?</h2>
    <p onclick="info1()" id="p11">
      <a href="#p1" style="color: aqua;cursor: pointer;"><u>Click for Kitchen Waste Managing</u></a>
    </p>
    <p onclick="close1()" id="p12">
      <a style="color: aqua;cursor: pointer;"><u></u></a>
    </p>
    <p id="p1"></p>
    <p onclick="info2()" id="p22">
        <a href="#p2" style="color: aqua;cursor: pointer;"><u>Click for Dining Waste Managing</u></a>
    </p>
    <p onclick="close2()" id="p23">
        <a style="color: aqua;cursor: pointer;"><u></u></a>
      </p>
    <p id="p2"></p>
    <p onclick="info3()" id="p33">
        <a href="#p3" style="color: aqua;cursor: pointer;"><u>Click for Non-edible/Spoiled food Waste Managing</u></a>
    </p>
    <p onclick="close3()" id="p34">
        <a style="color: aqua;cursor: pointer;"><u></u></a>
      </p>
    <p id="p3"></p>


    <h1>Self-Manage Excess Food</h1>
<h2>Excess Food</h2>
<p><div class="div3"><p>Excess food means any remaining unexpired, unopened, and unconsumed food intended to be served as part of a reimbursable meal<br>
    that was unable to be utilized for a current or future meal provision after a school has served breakfast and lunch to students during a school day.<br>
    Leftovers are surplus foods remaining unconsumed at the end of a meal, which may be put in containers with the intention of eating later. Inedible <br>
    remains like bones are considered waste, not leftovers. Depending on the situation, the amount of food, and the type of food, leftovers may be saved <br>
    or thrown away.Excess food means any remaining unexpired, unopened, and unconsumed food/meal that was unable to be utilized for a current or future meal provision.</p>
    
    <p>This includes: -<br>
    1.	Small number of leftovers at home.<br>
    2.	Large amount of leftovers in home functions, marriage halls and in any place where large amount of cooking or dining takes place.
    </p></div></p>

    <h2>What to do with the Excess food?</h2>
    <p>Since the leftovers at home is very small amount , it can either be consumed afterwards or can be added to Spoiled food and further it will be disposed.<br>
    We highly recommend you to consume afterwards...
    For Large amount of leftovers , those can be given to the hungry-needy people or orphanage homes.<br>
    Select for nearby orphanage homes in our website and give the food or book an agent in our website for the process.
    </p>
<h3>
    To Know About The home , Click on it's name<br>
    To Show the route , Click on it's Address/Location<br>
    To Call the home , Click on the number<br>
    </h3>
    <div class="div2">
<img src="homes.jpg" usemap="#homes"
style="opacity: 0.8;"></div>
<map name="homes">
    <area   href="https://www.abilityfoundation.org/" coords="26,67,390,107" shape="rect">
    <area   href="https://www.anbagam.org/" coords="36,131,386,171" shape="rect">
    <area   href="https://www.az-india.com/company/bala_gurukulam-chennai_tn-1_ashram_street_murugambedu_kallikuppam__ambattur" coords="34,185,385,233" shape="rect">
    <area   href="https://christfaithhome.in/" coords="28,245,371,291" shape="rect">
    <area   href="https://www.asklaila.com/listing/Chennai/mangadu/christ-vision-church-orphanage/1l52E65P/" coords="30,308,384,351" shape="rect">
    <area   href="https://www.ngofoundation.in/ngo-directory/community-health-education-society-ches-society-in-chennai-tamil-nadu_i32841" coords="24,367,384,413" shape="rect">
    <area   href="https://childrescue.net/" coords="33,428,385,471" shape="rect">
    <area   href="https://www.indiacom.com/chennai/christ-faith-home-for-children_chennai_cni_920550.html" coords="35,488,383,531" shape="rect">
    <area   href="https://yellowpages.goldenchennai.com/info/foundling-home-gc-57227/" coords="30,552,378,619" shape="rect">
    <area   href="https://www.helpuindia.com/college/himayath-private-industrial-training-institute-46878/iti" coords="26,639,383,681" shape="rect">
    <area   href="https://hopefoundation.org.in/" coords="35,701,380,743" shape="rect">
    <area   href="https://yellowpages.goldenchennai.com/info/kanker-jain-social-welfare-society-gc-57230/" coords="26,754,381,802" shape="rect">
    <area   href="https://yellowpages.goldenchennai.com/info/little-flower-sheltered-workshop-gc-57231/" coords="29,822,384,866" shape="rect">
    <area   href="https://www.chinmayamissionchennai.com/madraschinmayasevatrust" coords="24,882,384,923" shape="rect">
    <area   href="http://www.nalmanam.in/" coords="23,938,379,985" shape="rect">
  <area   href="https://yellowpages.goldenchennai.com/info/naveen-creche-childrens-hostel-gc-57234/" coords="24,1001,381,1043" shape="rect">
  <area   href="https://yellowpages.goldenchennai.com/info/nesakkaram-seeds-gc-57235/" coords="30,1063,376,1106" shape="rect">
  <area   href="https://www.nethrodaya.org/" coords="36,1124,384,1168" shape="rect">
  <area   href="https://yellowpages.goldenchennai.com/info/people-united-to-services-hunger-(push)-gc-57237/" coords="31,1188,378,1255" shape="rect">
  <area   href="http://probusclubchennai.com/" coords="40,1272,378,1318" shape="rect">
  <area   href="https://yellowpages.goldenchennai.com/info/round-table-gc-57239/" coords="49,1332,359,1379" shape="rect">
  <area   href="https://samarpana.net/" coords="26,1389,386,1440" shape="rect">
  <area   href="http://sevachakkaraorphanage.org/" coords="30,1456,374,1503" shape="rect">
  <area   href="https://guildofservice.com/seva-samajam-childrens-home-2/" coords="33,1518,380,1561" shape="rect">
  <area   href="https://shareandcare.org.in/" coords="33,1578,384,1646" shape="rect">
  <area   href="https://www.sulekha.com/shepherd-adyar-chennai-contact-address" coords="24,1665,386,1712" shape="rect">
  <area   href="https://findahelpline.com/organizations/sneha-suicide-prevention-helpline" coords="28,1727,380,1771" shape="rect">
  <area   href="https://www.sulekha.com/social-welfare-directorate-park-town-chennai-contact-address" coords="29,1786,378,1832" shape="rect">
  <area   href="https://yellowpages.goldenchennai.com/info/sri-meenakshi-welfare-society-gc-57247/" coords="30,1845,380,1894" shape="rect">
  <area   href="https://en.wikipedia.org/wiki/St._George%27s_School,_Chennai" coords="29,1907,383,1954" shape="rect">
  <area   href="https://www.anjhimayath.com/" coords="25,1968,383,2009" shape="rect">
  <area   href="https://www.justdial.com/Chennai/Webbs-Memorial-Orphanage-Near-IOB-Bank-St-Thomas-Mount/044P3024294_BZDET" coords="24,2026,383,2072" shape="rect">
  <area    href="https://goo.gl/maps/vwKDLgu6V7buyLjU7" coords="397,61,736,112" shape="rect">
    <area    href="https://goo.gl/maps/yNPJ3FSPRCuA786e7" coords="397,119,735,170" shape="rect">
    <area    href="https://goo.gl/maps/iPJ6KbRnXeindjCm7" coords="398,180,738,233" shape="rect">
    <area    href="https://goo.gl/maps/XFFuPvpcuDXPfKPc9" coords="398,240,736,292" shape="rect">
    <area    href="https://goo.gl/maps/ZR2H6jfGfbMDSCoq9" coords="397,302,734,352" shape="rect">
    <area    href="https://goo.gl/maps/m8aNz7mbK37W4UWNA" coords="397,362,737,412" shape="rect">
    <area    href="https://goo.gl/maps/27pVCuNGSVf4QbJJ7" coords="397,421,738,473" shape="rect">
    <area    href="https://goo.gl/maps/rLoeyA9qGxPuMAV27" coords="398,482,738,532" shape="rect">
    <area    href="https://goo.gl/maps/6gixjZtcM7it8fTg8" coords="397,541,739,624" shape="rect">
    <area    href="https://goo.gl/maps/eKZXb6cEL76gy2Fr6" coords="397,633,736,684" shape="rect">
    <area    href="https://goo.gl/maps/Yv9AAtxEXjphvadQ9" coords="400,692,738,743" shape="rect">
    <area    href="https://goo.gl/maps/mKBDk8RB7diiAoRo9" coords="398,753,738,803" shape="rect">
    <area    href="https://goo.gl/maps/ry6PYefvshtJrQQG7" coords="397,812,737,865" shape="rect">
    <area    href="https://goo.gl/maps/b7eZQsDJFsvyPJdt9" coords="397,872,737,925" shape="rect">
    <area    href="https://goo.gl/maps/XJWRWzeDnbx9P3xy6" coords="397,932,737,986" shape="rect">
    <area    href="https://goo.gl/maps/dpfpmrySThKxTDD28" coords="397,995,736,1046" shape="rect">
    <area    href="https://goo.gl/maps/yK6YF45cHnFcNUPP9" coords="397,1052,737,1107" shape="rect">
    <area    href="https://goo.gl/maps/vBt7UhAB3ks5i5y99" coords="397,1112,738,1168" shape="rect">
    <area    href="https://goo.gl/maps/V2BE22dqNroacose7" coords="398,1268,738,1317" shape="rect">
    <area    href="https://goo.gl/maps/mxirKHFjQBRufVou5" coords="397,1325,738,1378" shape="rect">
    <area    href="https://goo.gl/maps/h13DcykzKJduLfRh6" coords="396,1386,736,1443" shape="rect">
    <area    href="https://goo.gl/maps/VFRwEveYfpdLZboQA" coords="396,1449,737,1503" shape="rect">
    <area    href="https://goo.gl/maps/rSqUwMw3GJfYKTMh6" coords="395,1510,737,1562" shape="rect">
    <area    href="https://goo.gl/maps/YafDfSPbeV5h7Z2v8" coords="397,1570,736,1652" shape="rect">
    <area    href="https://goo.gl/maps/nBbdLkoef8bLBvCG7" coords="396,1660,736,1714" shape="rect">
    <area    href="https://goo.gl/maps/ciUfVMyiPSay593n6" coords="396,1722,739,1774" shape="rect">
    <area    href="https://goo.gl/maps/f6hgoaSd3Y9baMZs9" coords="395,1780,738,1835" shape="rect">
    <area    href="https://goo.gl/maps/ezDM1wTPh45zvneo9" coords="396,1844,738,1896" shape="rect">
    <area    href="https://goo.gl/maps/AszENzDXZV392kdQA" coords="396,1902,736,1956" shape="rect">
    <area    href="https://goo.gl/maps/3Lu9umauZy39GYP39" coords="398,1962,734,2014" shape="rect">
    <area    href="https://goo.gl/maps/ej2cBezqzkTWP7YF9" coords="397,2021,734,2076" shape="rect">
    <area    href="https://goo.gl/maps/Zph5Yv4725gReBff9" coords="399,1178,730,1254" shape="rect">



    <area  href="tel:04424413013" coords="748,63,1097,110" shape="rect">
  <area  href="tel:044-25015165" coords="747,121,1094,169" shape="rect">
  <area  href="tel:044-26580790" coords="744,184,917,231" shape="rect">
  <area  href="tel:044-26864607" coords="922,186,1097,232" shape="rect">
  <area  href="tel:044-22520588" coords="744,240,1093,291" shape="rect">
  <area  href="tel:044-23820060" coords="747,302,1098,349" shape="rect">
  <area  href="tel:044-24731283" coords="746,365,1095,413" shape="rect">
  <area  href="tel:044-32977287" coords="749,425,1091,473" shape="rect">
  <area  href="tel:044-24767219" coords="749,485,1088,527" shape="rect">
  <area  href="tel:044-26151849" coords="747,547,1087,616" shape="rect">
  <area  href="tel:044-28153964" coords="748,637,921,679" shape="rect">
  <area  href="tel:044-28151485" coords="927,640,1083,681" shape="rect">
  <area  href="tel:044-24453045" coords="752,698,920,743" shape="rect">
  <area  href="tel:044-24453046" coords="927,693,1093,743" shape="rect">
  <area  href="tel:044-66380815" coords="746,755,1096,803" shape="rect">
  <area  href="tel:044-28269582" coords="746,814,921,862" shape="rect">
  <area  href="tel:044-28254090" coords="928,819,1099,864" shape="rect">
  <area  href="tel:044-28363641" coords="751,878,1095,926" shape="rect">
  <area  href="tel:044-26187835" coords="749,934,1089,984" shape="rect">
  <area  href="tel:044-30973642" coords="745,998,1095,1041" shape="rect">
  <area  href="tel:044-28172330" coords="745,1055,920,1104" shape="rect">
  <area  href="tel:044-28174770" coords="927,1058,1092,1105" shape="rect">
  <area  href="tel:044-26565012" coords="746,1120,1097,1165" shape="rect">
  <area  href="tel:044-26310019" coords="750,1181,1092,1254" shape="rect">
  <area  href="tel:044-24995290" coords="747,1271,923,1316" shape="rect">
  <area  href="tel:044-24981099" coords="930,1275,1092,1316" shape="rect">
  <area  href="tel:044-28275760" coords="747,1329,919,1377" shape="rect">
  <area  href="tel:044-28363862" coords="926,1328,1089,1372" shape="rect">
  <area  href="tel:044-25562552" coords="746,1387,1093,1438" shape="rect">
  <area  href="tel:044-25383195" coords="746,1450,1092,1498" shape="rect">
  <area  href="tel:044-28194289" coords="750,1512,923,1561" shape="rect">
  <area  href="tel:044-28194288" coords="930,1514,1097,1560" shape="rect">
  <area  href="tel:044-25376338" coords="747,1573,1090,1648" shape="rect">
  <area  href="tel:7947427621" coords="748,1666,1097,1709" shape="rect">
  <area  href="tel:044-24640050" coords="742,1722,916,1773" shape="rect">
  <area  href="tel:044-24640060" coords="927,1724,1090,1770" shape="rect">
  <area  href="tel:044-25351360" coords="746,1785,1092,1833" shape="rect">
  <area  href="tel:044-24338065" coords="749,1850,1093,1891" shape="rect">
  <area  href="tel:7947423122" coords="747,1909,1093,1953" shape="rect">
  <area  href="tel:044-28150219" coords="748,1968,920,2012" shape="rect">
  <area  href="tel: 044-28151485" coords="929,1969,1092,2010" shape="rect">
  <area  href="tel:044-22341889" coords="746,2026,1097,2076" shape="rect">

</map>





</body>

<script>
    function info1() {
        
    
document.getElementById("p1").innerHTML="NOTE: Non-veg waste has to be added to Non-edible<br><br>"+
"<video width='320' height='240' autoplay> <source src='compost.mp4'> </video><br>"+
"These process can be done within your garden by implementing these following steps:<br><br>"+
"1.Add Kitchen Waste in a Container (For continuous cycle maintain two containers).<br>"+
"2.Add the Browns for better fertilization (Browns like dry shredded leaves, sawdust or cocopeat ).<br>"+
"3.Collect some garden waste (Collecting grass clippings and leaves from your lawn and placing into your compost bin).<br>"+
"4.Layer with soil and repeat the process for two more times ( add two more layers of above ).<br>"+
"5.Provide Oxygen  and water (You can make perforated holes and sprinkle water in your container once in every four days).<br>"+
 "6. Once the compost reaches dark colour, it is ready to be used as a fertilizer.";
 document.getElementById("p12").innerHTML=document.getElementById("p11").innerHTML;
 document.getElementById("p11").innerHTML="";
    }
    function close1(){
        document.getElementById("p1").innerHTML="";
        document.getElementById("p11").innerHTML=document.getElementById("p12").innerHTML;
        document.getElementById("p12").innerHTML="";
    }

    function info2() {
        
        document.getElementById("p2").innerHTML="Veg dining waste can be added to KITCHEN WASTE. That can be further processed to manure.<br><br>"+
          "<img src='https://images.hindustantimes.com/img/2022/08/09/1600x900/718abece-17c0-11ed-b80f-cf61e508c1c3_1660049890956.jpg' style='width:400px;height:200px;'>"+
        "<br>Non-veg dining waste can be either given to some kind of pets or can be added to NON-EDIBLE";
        document.getElementById("p23").innerHTML=document.getElementById("p22").innerHTML;
 document.getElementById("p22").innerHTML="";
    }
    function close2(){
        document.getElementById("p2").innerHTML="";
        document.getElementById("p22").innerHTML=document.getElementById("p23").innerHTML;
        document.getElementById("p23").innerHTML="";
    }
function info3() {
    
    document.getElementById("p3").innerHTML="<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt8hJ9Idmw2hjTjLlXTae-NtU1WucS8f-GrkeaD0xvdzB_kUUDa7W-9mfTkFKPRbpEk0I&usqp=CAU>'"+
    "<br><br>Sadly these cannot be reused . May be they also be composted<br>"+
    "but it is not advised because spoiled cooked rice/food , raw and cooked meat waste<br>"+
    "can contain harmful bacteria, which could spread through your compost and<br>"+
    "later contaminate your crops.<br><br>"+
"Oil and Dairy products like milk, sour cream, yogurt, cheese, and butter<br>"+
"should not be composted because they also attract pests. So as these are<br>"+
"completely waste , they have to moved to the trash i.e. disposed properly.";
document.getElementById("p34").innerHTML=document.getElementById("p33").innerHTML;
 document.getElementById("p33").innerHTML="";

}
function close3(){
        document.getElementById("p3").innerHTML="";
        document.getElementById("p33").innerHTML=document.getElementById("p34").innerHTML;
        document.getElementById("p34").innerHTML="";
    }
</script>
</html>